<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học từ vựng tiếng Trung</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>📚 Học từ vựng tiếng Trung</h1>

<select id="lessonSelect">
    <option value="all">Tất cả bài</option>
    <option value="1">Bài 1</option>
    <option value="2">Bài 2</option>
    <option value="3">Bài 3</option>
    <option value="4">Bài 4</option>
    <option value="5">Bài 5</option>
    <option value="6">Bài 6</option>
    <option value="7">Bài 7</option>
    <option value="8">Bài 8</option>
    <option value="9">Bài 9</option>
    <option value="10">Bài 10</option>
    <option value="11">Bài 11</option>
    <option value="12">Bài 12</option>
</select>

<div class="card" id="card">

<div class="front">

<div class="lesson" id="lesson"></div>

<div class="word" id="word">
...
</div>

</div>

<div class="back">

<h2 id="backWord"></h2>

<p id="backPinyin"></p>

<p id="backMeaning"></p>

</div>

</div>

<input
id="answer"
type="text"
placeholder="Nhập chữ Hán hoặc Pinyin">

<button id="checkBtn">
Kiểm tra
</button>

<button id="nextBtn">
Từ tiếp theo
</button>

<div id="result"></div>

<div class="score">

<span>✅ Đúng:
<b id="correct">
0
</b>
</span>

<span>❌ Sai:
<b id="wrong">
0
</b>
</span>

</div>

<script src="script.js"></script>

</body>
</html>
